<!DOCTYPE HTML>
<html>
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title> About Us </title>
	</head>
	<center> <h1>About Us</h1> </center>
	<link href="StyleSheet.css.css" rel="stylesheet">
		<br>
	<a href="index1.html">Home</a>
		<br><br><br>
	<a href="addictionfacts.html">Addiction Facts</a>
		<br><br><br>
	<a href="aboutus.html">About Us</a>
		<br><br><br>
	<a href="newsandevents.html">News & Events</a>
		<br><br><br>
	<a href="resources.html">Resources</a>
		<br><br><br>
	<center><div class="body"> <body>
	<img src="group-1.jpg" style="display:block; margin-left: auto; margin-right: auto;" border="5" width="480" height="240">
	<p>Long post about "what we do": 
    The Travis Phillip Moreland Foundation was established in July of 2017 in honor of Travis Moreland who passed away in January of 2017. The mission from the beginning has been to help Travis' friends and anyone else in our community to get into recovery. 
    The first several months after opening the foundation partnered with Potomac Highlands Guild and Dr Raj to hold educational and anti-stigma events throughout the county. 
    In the meantime, President Allen Moreland (Travis' father) became a 1 man resource center taking calls from people wanting to get into recovery, finding them a detox facility, a 28 day stay and ideally a long term facility or follow up counseling and MAT. He also makes sure they can physically get there by providing or financing transportation to the facilities as they are all out of the area. 
    Persons in recovery still need support even when leaving a long term facility. The TPM Foundation finances setting up housing (first and last month rent) for individuals in recovery as well as providing furniture and housewares. Up to now donations have been collected and stored until they are needed but it has been decided that instead of paying for storage it makes more sense to buy furniture and housewares as they are needed. These services have been in most demand over the course of 2020.
    The foundation has hosted recovery coaching trainings, hosted awareness events and set up at every event where we think people seeking recovery could be reached including the state capitol. 
    Thanks to the generosity of our community we have been able to provide all of these services while also saving for a house for a long term sober living home in Mineral County. 
    Thank you all for supporting Travis and the cause!Long post about "what we do" 
    <br><br><br>
	<center></center><img src="group-2.jpg" style="display:block; margin-left: auto; margin-right: auto;" border="5" width="480" height="240">
    <img src="group-3.jpg" style="display:block; margin-left: auto; margin-right: auto;" border="5" width="480" height="240"></center>
	<!--make images above side by side--->
	</p>
    </body></div> </center>
	


</html>