<!DOCTYPE HTML>
<html>
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title> Drug Addiction Facts </title>
	</head>
	<center> <h1>Drug Addiction Facts</h1> </center>
	<link href="StyleSheet.css.css" rel="stylesheet">
		<br>
	<a href="index1.html">Home</a>
		<br><br><br>
	<a href="addictionfacts.html">Addiction Facts</a>
		<br><br><br>
	<a href="aboutus.html">About Us</a>
		<br><br><br>
	<a href="newsandevents.html">News & Events</a>
		<br><br><br>
	<a href="resources.html">Resources</a>
		<br><br><br>
	<center><div class="body"> <body>
	
	<img src="opioid26web.jpg" style="display:block; margin-left: auto; margin-right: auto;" border="5" width="480" height="240">
	<img src="heroinfentanyldemonstrative.jpg" style="display:block; margin-left: auto; margin-right: auto;" border="5" width="480" height="240">
	
	<br><br>
    <p>The age-adjusted rate of drug overdose deaths in the United States in 2015 (16.3 per 100,000) was more than 2.5 times the rate in 1999 (6.1).

Drug overdose death rates increased for all age groups, with the greatest percentage increase among adults aged 55–64 (from 4.2 per 100,000 in 1999 to 21.8 in 2015). In 2015, adults aged 45–54 had the highest rate (30.0).

In 2015, the age-adjusted rate of drug overdose deaths among non-Hispanic white persons (21.1 per 100,000) was nearly 3.5 times the rate in 1999 (6.2).

The four states with the highest age-adjusted drug overdose death rates in 2015 were West Virginia (41.5), New Hampshire (34.3), Kentucky (29.9), and Ohio (29.9). 

In 2015, the percentage of drug overdose deaths involving heroin (25%) was triple the percentage in 2010 (8%).</p>
	<img src="cdcwonder2016_1.jpg" style="display:block; margin-left: auto; margin-right: auto;" border="5" width="480" height="240">
	<img src="cdcwonder2016_2.jpg" style="display:block; margin-left: auto; margin-right: auto;" border="5" width="480" height="240">
	<img src="cdcwonder2016_3.jpg" style="display:block; margin-left: auto; margin-right: auto;" border="5" width="480" height="240">
	<img src="cdcwonder2016_4.jpg" style="display:block; margin-left: auto; margin-right: auto;" border="5" width="480" height="240">
	<img src="cdcwonder2016_5.jpg" style="display:block; margin-left: auto; margin-right: auto;" border="5" width="480" height="240">
	<img src="cdcwonder2016_8.jpg" style="display:block; margin-left: auto; margin-right: auto;" border="5" width="480" height="240">
	</body></div> </center>
	


</html>