<!DOCTYPE HTML>
<html>
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title> Travis Phillip Moreland Foundation </title>
	</head>
	<center> <h1>The Travis Phillip Moreland Foundation</h1> </center>
		<br>
	<a href="index1.html">Home</a>
		<br><br><br>
	<a href="addictionfacts.html">Addiction Facts</a>
		<br><br><br>
	<a href="aboutus.html">About Us</a>
		<br><br><br>
	<a href="newsandevents.html">News & Events</a>
		<br><br><br>
	<a href="resources.html">Resources</a>
		<br><br><br>
		<link href="StyleSheet.css.css" rel="stylesheet">
	<center><div class="body"> <body>
	<img src="tpm-foundation-logo.png" style="display:block; margin-left: auto; margin-right: auto;" border="5" width="960" height="480" background-color="blue">
	<br>    
	<p>The TPM Foundation is a 501(c)3 nonprofit organization
        supporting people affected by addiction with immediate
        help and valuable resources.
    
        It is located in Mineral County, West Virginia and they
        serve the surrounding area.
	</p>
	<br><br>
	<img src="group-1.jpg" width="960" height="480">
	<p> The TPM Foundation's HOPE is to host neighborhood events, acquire a vehicle to facilitate transport activity and to establish a Sober Living Home.<br>
	    If you would like to become a compassionate warrior in the fight against drug abuse in Our Community, please contact Allen Moreland at 301-697-1455.<br>
	    The TPM Foundation holds monthly meetings, hosts presentations, distributes contact and informational literature at conferences and rallies, and donates to areas of concern in the Community.
	</p>
	<br><br>
            
	<img src="TPM-Center-logo.png" width="960" height="480">

	 <br><br>   
	</body></div></center>
	


</html>       