<!DOCTYPE HTML>
<html>
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title> Resources  </title>
	</head>
	<center> <h1>Resources</h1> </center>
	<link href="StyleSheet.css.css" rel="stylesheet">
		<br>
	<a href="index1.html">Home</a>
		<br><br><br>
	<a href="addictionfacts.html">Addiction Facts</a>
		<br><br><br>
	<a href="aboutus.html">About Us</a>
		<br><br><br>
	<a href="newsandevents.html">News & Events</a>
		<br><br><br>
	<a href="resources.html">Resources</a>
		<br><br><br>
	<center><div class="body"> <body>
	<img src="TPM-Center-logo.png" style="display:block; margin-left: auto; margin-right: auto;" border="5" width="960" height="480">
	<p>Here is a few links to help centers and how one man fought addiction.</p>
	<!--put a list of links-->
    <a href="https://www.stopaddiction.us/requests.php?kw=free%20government%20drug%20rehab&m=bb&nw=oNetwork&msclkid=0666cdbfbd4b1acdafd6ac080e36006f">Free Addiction Help Center</a>
	<br><br><br>
	<a href="https://health.usnews.com/health-news/health-wellness/articles/2013/07/24/one-mans-story-how-i-beat-addiction">Free Story About Beating Addiction</a>
	<br><br><br>
	<a href="http://www.treatmentandrehab.org/lpb/?utm_term=substance%20abuse%20help&msclkid=861cd21ae2861d1c019db3ad51fbea6a&utm_source=bing&utm_medium=cpc&utm_campaign=eL%2FRehab%20180%20sec%20-%20TreatmentAndRehab.org%2Flpb%20-%20Search%20-%20Weekdays&utm_content=Substance%20Abuse">Free Addiction Help Center</a>
	<br><br><br>
	</body></div> </center>
	
	


</html>