body {
  border: 5px outset red;
  background-color: lightgrey;
  text-align: center;
}

p {
  width: 300px;
  border: 15px solid red;
  padding: 50px;
  margin: 20px;
}

img {
  width: 960px;
  border: 15px solid red;
  padding: 50px;
  margin: 20px;
}
a {
  background-color: black;
  color: red;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  background-color: black;
}

a:active {
  background-color: black;
}

a:visited {
  background-color: #ccc;
}
